# Multi_Layers

./: .gitignore  Multi_Layers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Multi_Layer.API/: Dockerfile  Multi_Layer.API.csproj  Multi_Layer.API.http  Program.cs  appsettings.json
Multi_Layer.API/Controllers/: UserController.cs
Multi_Layer.API/Properties/: launchSettings.json
Multi_Layer.Application/: Multi_Layer.Application.csproj
Multi_Layer.Application/DTOs/: UserDto.cs
Multi_Layer.Application/Interfaces/: IUserService.cs
Multi_Layer.Application/Mappings/: AutoMapperProfile.cs
Multi_Layer.Application/Services/: UserService .cs
Multi_Layer.Domain/Entities/: User.cs
Multi_Layer.Domain/Interfaces/: IUserRepository.cs
Multi_Layer.Infrastructure/: Multi_Layer.Infrastructure.csproj
Multi_Layer.Infrastructure/Data/: ApplicationDbContext.cs
Multi_Layer.Infrastructure/Migrations/: 20241001203526_init.Designer.cs  20241001203526_init.cs  ApplicationDbContextModelSnapshot.cs
Multi_Layer.Infrastructure/Repository/: UserRepository.cs
